HASH_SALT_ROUNDS=10
REDIS_STORE_SECRET=some_secret
JWT_PRIVATE_KEY="<< use script to put your keys here >>"
JWT_PUBLIC_KEY="<< use script to put your keys here >>"
CORS_URL=https://localhost:3000
HTTPS_LOCALHOST=true
